{
  "name": "clutchgg-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "register": "node register-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.5",
    "axios": "^1.18.1",
    "discord.js": "^14.26.5",
    "dotenv": "^17.4.2",
    "xlsx": "^0.18.5"
  }
}
